@import "tailwindcss";

@theme {
  --color-brand-900: #09090b;
  --color-brand-800: #121214;
  --color-brand-700: #1e1e21;
  --color-brand-blue: #2563eb;
  --color-brand-indigo: #4f46e5;
  --color-primary: #09090b;
  --color-secondary: #71717a;
  --color-accent: #2563eb;
}

:root {
  color-scheme: dark;
}

body {
  @apply bg-[#09090b] text-zinc-200 antialiased;
  /* Ensure background is dark on mobile */
  background-color: #09090b;
}

/* Base class for cards that adapts to theme */
.card-base {
  @apply bg-zinc-900/50 border border-white/5 shadow-xl rounded-[2rem] backdrop-blur-md;
}

.glass {
  @apply bg-white/5 backdrop-blur-xl border border-white/10 shadow-2xl;
}

.glass-dark {
  @apply bg-zinc-950/40 backdrop-blur-2xl border border-white/5 shadow-2xl;
}

.text-gradient {
  @apply bg-clip-text text-transparent bg-gradient-to-br from-white to-zinc-500;
}

/* Base class for cards that adapts to theme */
.card-base {
  @apply bg-white border border-slate-200 shadow-sm rounded-2xl dark:bg-slate-900/50 dark:border-white/10 dark:backdrop-blur-md;
}

.glass {
  @apply bg-white/80 backdrop-blur-xl border border-slate-200 shadow-sm dark:bg-white/5 dark:border-white/10;
}

.glass-dark {
  @apply bg-slate-950/80 backdrop-blur-xl border border-slate-800 shadow-xl;
}

/* Fix for mobile background issues */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  @apply bg-slate-700/50 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-slate-600/50;
}
